FROM golang:1.19-alpine

# Set the Current Working Directory inside the container
WORKDIR $GOPATH/src/go-api

# Copy everything from the current directory inside the container
COPY . .

# Download all the dependencies
RUN go get -d -v ./...

# Install the package
RUN go install -v ./...

# This container exposes port 8080 to the outside world
EXPOSE 8080

# Run the executable
CMD ["go-api"]